# RFID

./: BScThesis.sln
Abstract/: Abstract.csproj  IExtruderService.cs  ILocationService.cs  IProductService.cs  IReaderService.cs  IUserService.cs  IWorkerService.cs
DAL/: DAL.csproj
DAL/Models/: Extruder.cs  Location.cs  Login.cs  MaterialSchema.cs  Product.cs  Reader.cs  User.cs  Worker.cs
DAL/Repository/: IRepository.cs  Repository.cs
Resolver/: Resolver.csproj  ServicesRegistator.cs
Services/: ExtruderService.cs  LocationService.cs  ProductService.cs  ReaderService.cs  ServiceBase.cs  Services.csproj  UserService.cs  WorkerService.cs
Services/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WebApp/: Startup.cs  WebApp.csproj
WebApp/Controllers/: ExtruderController.cs  LocationController.cs  ProductController.cs  ReaderController.cs  UserController.cs  WorkerController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Extruder/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Location/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Reader/: Create.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/User/: Login.cshtml  Registration.cshtml  VerifyAccount.cshtml
WebApp/Views/Worker/: Create.cshtml  Index.cshtml
